Fond.configure do |config|
  # config.shared_props_class_name = "SharedProps"
  # config.output_dir = "app/frontend/generated"

  # Codegen re-runs automatically on code reload in development (on by default):
  # config.autogenerate = true
  # config.autogenerate_dirs = %w[app/pages app/mutations]
<% if options[:ssr] -%>
  # config.ssr_url = ENV["FOND_SSR_URL"] if ENV["FOND_SSR_URL"].present?
  # Point ssr_url at the sidecar started by `ssr: node tmp/ssr/ssr.js` (see Procfile.dev)
  # once it is built with `bin/vite build --ssr`.
<% else -%>
  # config.ssr_url = nil
<% end -%>
end
