Fond.configure do |config|
  # config.shared_props_class_name = "SharedProps"
  # config.output_dir = "app/frontend/generated"

  # Codegen re-runs automatically on code reload in development (on by default):
  # config.autogenerate = true
  # config.autogenerate_dirs = %w[app/pages app/mutations]
<% if options[:ssr] -%>
  # config.ssr = true # development only: builds & runs the SSR sidecar automatically
  # config.ssr_port = 13_714
  # In production, build the bundle at deploy and run it as its own process,
  # then set config.ssr_url = ENV["FOND_SSR_URL"] (always takes precedence over config.ssr).
<% else -%>
  # config.ssr_url = nil
<% end -%>
end
