# typed: strict
<% if class_path.any? -%>

module <%= class_path.map(&:camelize).join("::") %>
  class <%= file_name.camelize %>Mutation < Fond::Mutation
    class Params < T::Struct
      # const :name, String
    end

    # class Props < T::Struct
    #   const :order, OrderDTO
    # end
  end
end
<% else -%>

class <%= file_name.camelize %>Mutation < Fond::Mutation
  class Params < T::Struct
    # const :name, String
  end

  # class Props < T::Struct
  #   const :order, OrderDTO
  # end
end
<% end -%>
